##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=None
app.dev-email=none@none.com

# If 25% of the requests fail, the circuit breaker will open.
resilience4j.circuitbreaker.instances.rugbyClient.failure-rate-threshold=25
# If 50% of the calls are slow, the circuit breaker will open.
resilience4j.circuitbreaker.instances.rugbyClient.slow-call-rate-threshold=50
# A call is considered slow if it takes longer than 30 seconds.
resilience4j.circuitbreaker.instances.rugbyClient.slow-call-duration-threshold=30000
# When the circuit breaker is half-open, allow 1 call to test if the service has recovered.
resilience4j.circuitbreaker.instances.rugbyClient.permitted-number-of-calls-in-half-open-state=1
# Use a count-based sliding window to measure the failure rate.
resilience4j.circuitbreaker.instances.rugbyClient.sliding-window-type=count_based
# The sliding window will consider the last 10 calls.
resilience4j.circuitbreaker.instances.rugbyClient.sliding-window-size=10
# The circuit breaker will not open until at least 1 call has been made.
resilience4j.circuitbreaker.instances.rugbyClient.minimum-number-of-calls=1
# The circuit breaker will stay open for 300 seconds (5 minutes) before transitioning to half-open state.
resilience4j.circuitbreaker.instances.rugbyClient.wait-duration-in-open-state=300000

server.port=8080
#spring.profiles.active=docker

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lciii.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#logging.level.root=TRACE

URL_REST_TEMPLATE=https://my-json-server.typicode.com/LCIV-2023/fake-api-rwc2023
